# gregModGregifyEmployees

./: FMF.GregifyEmployees.csproj  Main.cs  README.md
FMF.GregifyEmployees.Tests/: ProjectSanityTests.cs
